Categories:Office
License:MIT
Web Site:http://writeily.me/
Source Code:https://github.com/jffrymrtn/writeily-pro
Issue Tracker:https://github.com/jffrymrtn/writeily-pro/issues

Auto Name:Writeily Pro
Summary:Edit markdown files
Description:
Simply and elegantly compose notes in markdown or plain text. Organize
by folders, save and access files from external storage, and restrict
access with a PIN lock.
.

Repo Type:git
Repo:https://github.com/jffrymrtn/writeily-pro

Build:1.1.1,4
    commit=v1.1.1
    subdir=app
    gradle=yes
    rm=app/libs/*.jar,app/libs/anddown/libs,app/libs/anddown/obj
    prebuild=sed -i -e '/compile files/d' -e '/appcompat-v7/acompile "com.android.support:recyclerview-v7:21.0.3"' build.gradle
    scanignore=app/libs/anddown/libs
    scandelete=app/libs/anddown/obj
    build=pushd libs/anddown/ && \
        ndk-build && \
        gradle packageNativeLibs && \
        popd

Build:1.2.0,5
    commit=v1.2.0
    subdir=app
    gradle=yes
    rm=app/libs/*.jar,app/libs/anddown/libs,app/libs/anddown/obj
    scanignore=app/libs/anddown/libs
    scandelete=app/libs/anddown/obj
    build=pushd libs/anddown/ && \
        ndk-build && \
        gradle packageNativeLibs && \
        popd

Maintainer Notes:
Builds locally, but might break on BS. We need to integrate ndkbuild and gradle
task into overall build, e.g. with preassemble=libs:anddown:packageNativeLibs
instead of using `build=`. However, right now this breaks the app because the 
native libs don't seem to get included.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.2.0
Current Version Code:5

