Categories:System
License:GPLv3
Web Site:http://www.androidsoft.org
Source Code:https://github.com/androidsoft-org/androidsoft-permission
Issue Tracker:https://github.com/androidsoft-org/androidsoft-permission/issues

Auto Name:Permission Friendly Apps
Summary:Rank apps by permissions
Description:
Gives a rating to each app, based on how much influence they can have.
.

#Repo Type:srclib
#Repo:AndroidSoft
Repo Type:git
Repo:https://github.com/androidsoft-org/androidsoft-permission

Build:1.4.1,12
    commit=64
    subdir=permission
    prebuild=rm -rf releases
    target=android-15

Build:1.4.2,13
    commit=66
    subdir=permission
    prebuild=rm -rf releases
    target=android-15

# new repo
Build:2.1.0,18
    commit=b8c9aa2f920575101168449185f5b3a68ea4e383
    gradle=yes
    srclibs=androidsoft-lib-utils@3b08e29969c71f7f599d7db9316d3e7871387ddb,androidsoft-lib-credits@8285334f07c5b2695a047d43d9b4f589cac02edc
    rm=libs/*,sign.gradle
    prebuild=cp -fR $$androidsoft-lib-utils$$/src/main/java/org src/main/java/ && \
        cp -fR $$androidsoft-lib-credits$$/src/main/java/org src/main/java/ && \
        sed -i -e '/sign.gradle/d' build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.1.0
Current Version Code:18

